<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width", initial-scale="1.0">
        <title>Sistema di Allarme Antifurto</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin:0;
                padding: 0;
            }

            header{
                background-color: #333;
                color: white;
                padding: 20px;
            }

            nav {
                background-color: #f4f4f4;
                padding: 10px;
            }

            nav a{
                margin: 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .main-image{
                max-width: 80%;
                height: auto;
                margin: 20px;
            }

        </style>
        </head>
</html>