
20 di 1.375
sito arduino
Posta in arrivo

Linda Procentese
Allegati
gio 17 apr, 16:08 (8 giorni fa)
a me


 13 allegati
  •  Scansione eseguita da Gmail
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Progetto</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color:white;
			text-align: center;
			margin: 0;
			padding: 0;
		 
		}

		header {
			background-color: rgb(189, 196, 238);
			color: white;
			padding: 20px;
			font-size: large;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		nav {
			background-color: #f4f4f4;
			padding: 10px;
		}

		nav a {
			margin: 0 15px;
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}

		.main-image {
			max-width: 70%;
			height: auto;
			margin: 20px 0;
			
		}

		#testo{
			font-size: 18px;
			padding: 0 20px 40px;
			text-align:left;
		}
		h3,h5{
			color:rgb(119, 136, 232);
		}
		
		* {box-sizing: border-box;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		<!--contenitore dello slideshow-->
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		
		<!--numero delle foto (1/11)-->
			.numbertext {
			position: absolute;
			top: 0;
		}
		
		

	</style>
</head>
<body>

	<header>
			<h1>Sistema di Allarme Antifurto</h1>
	</header>

	<nav>
		<a href="#home">Home</a>
		<a href="#materials">Materiali</a>
		<a href="#tinkercad">Progetto Tinkercad</a>
		<a href="#problems">Problemi</a>
		<a href="#tutorial">Tutorial</a>
		<a href="#gallery">slide-show</a>
		<a href="#contacts">Contatti</a>
	</nav>
  
	<main>
	<img src="./arduino.jpg" alt="Immagine Porgetto finito" class="main-image">
	<div id="testo">
		<div id="home">
		 <p><h3>DESCRIZIONE</h3>
			Il nostro progetto consiste nello sviluppo di un Sistema di Allarme Antifurto.
			<hr>
			<h5>A COSA SERVE?</h5>
			È progettato per rilevare in tempo reale lo spostamento di un oggetto e segnalare immediatamente l'evento tramite un allarme.
			Il sistema si basa sull'utilizzo di un sensore a ultrasuoni per il rilevamento del movimento, affiancato dai led, un display per l'interazione con l'utente e un buzzer per l'emissione di un segnale acustico.
			<hr>
			<h5>OBIETTIVO</h5>
			L'obiettivo è fornire una soluzione efficace e facilmente integrabile in diversi contesti come: abitazioni, uffici ...
			per garantire una maggiore sicurezza dei beni.
			<hr>
			</p>
		</div>
		<br><br><br>

		<div id="materials">
			<h3>MATERIALI</h3>
			<ul type="circle">
						<li>x1 Arduino (UNO R3 Controller Board)
						<li>x1 Breadboard (830 Tie-Points)
						<li>x1 USB Cable
						<li>x1 Breadboard jumper Wires
						<li>x1 LED verde
						<li>x1 LED rosso
						<li>x1 Passiv Buzzer
						<li>x3 Resistors 220 Ω
						<li>x1 Ultrasonic Sensor
						<li>x1 Display LCD1602 Module
						<li>x1 IR Receiver Module
					</ul>
			<div class="slideshow-container">

				<!--immagine 1-->
				<div class="mySlides fade">
				<div class="numbertext">1 / 11</div>
				<img src="1.PNG" style="width:40%">
				<div class="text">Arduino (UNO R3 Controller Board)</div>
				</div>
				
				<!--immagine 2-->
				<div class="mySlides fade">
				<div class="numbertext">2 / 11</div>
				<img src="2.PNG" style="width:40%">
				<div class="text">Breadboard (830 Tie-Points)</div>
				</div>
				
				<!--immagine 3-->
				<div class="mySlides fade">
				<div class="numbertext">3 / 11</div>
				<img src="3.PNG" style="width:40%">
				<div class="text">USB Cable</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">4 / 11</div>
				<img src="4.PNG" style="width:40%">
				<div class="text">Breadboard jumper Wires</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">5 / 11</div>
				<img src="5.PNG" style="width:40%">
				<div class="text">LED verde</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">6 / 11</div>
				<img src="6.PNG" style="width:40%">
				<div class="text">LED rosso</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">7 / 11</div>
				<img src="7.PNG" style="width:40%">
				<div class="text">Passiv Buzzer</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">8 / 11</div>
				<img src="8.PNG" style="width:40%">
				<div class="text">Resistors 220 Ω</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">9 / 11</div>
				<img src="9.PNG" style="width:40%">
				<div class="text">Ultrasonic Sensor</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">10 / 11</div>
				<img src="10.PNG" style="width:40%">
				<div class="text">Display LCD1602 Module</div>
				</div>
				
				<!--immagine 11-->
				<div class="mySlides fade">
				<div class="numbertext">11 / 11</div>
				<img src="11.PNG" style="width:40%">
				<div class="text">IR Receiver Module</div>
				</div>
				
				

			</div>
			<br>

			<script>
let slideIndex = 0;
showSlides();

    function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3500); // cambia immagine ogni 2 secondi
}
    </script>
		</div>
		<div id="tinkercad">

		</div>
		<div id="problems">

		</div>
		<div id="tutorial">

		</div>
		<div id="gallery">

		</div>
		<div id="contacts">

		</div>

		  </main>
	</div>
</body>
</html>


