<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
                 width: 100%;
                 height: 50vh; <!-- l'img sarà all'interno di un contenitore che occupa meta' altezza della pagina-->
                 display: flex;  
                 justify-content: center; 
                 align-items: center;
        }

        .container img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain
        }
    </style>
   
</html>