<!DOCTYPE html>
<html>
    <head><title>Ciao a tutti</title>
    
        <style>
            body {
                background: blue ;
                color: gray;
                font-family: 'Open Sans';
                } 
            h1 {
                color: black;
                }
            p {
                font-size:18px; 
            }
            #elenco {
                    color:white;
                    font-size:22px;
            }
            ol,ul{
                font-size: 22px;
                color:black;
            }
            div{
                width:400px;
                height:300px;
                border-style: 2px solid white;
            }
        
        </style>
        </head>
        <body>
            <h1>Mettiamoci alla prova</h1>
            <p><marquee>creiamo un testo scorrevole</marquee></p>
            <br>
            <font id="elenco">
                <center>Creiamo degli elenchi</center>
            </font>
                <ol type="a">
                    <li>questo è
                    <li>un elenco ordinato
                    <li>con type="a"
                </ol>
                <ol type="I">
                    <li>questo è
                    <li>un elenco ordinato
                    <li>con type="I"
                </ol>
                <ul type="square">
                    <li>questo è un elenco
                    <li>con puntatore
                    <li>con type="square"
                </ul>
                <ul type="cirlce">
                    <li>questo è un elenco
                    <li>con puntatore
                    <li>type="circle"
                </ul>
                <a href="https://www.w3schools.com/" target="_blanck">
                Questo link ci collega al sito di w3schools in una nuova scheda</a>
                <br>
                <p>In questo testo alcune part sono <font style="color: red; font-weight: bold">evidenziate in rosso grassetto</font><br>
                mentre altre parti sono <font style="color: blue; font-style: italic"> evidenziate in blu corsivo</font><br>
                e altre parti sono <font style="color: green; background-color: yellow">verdi su sfondo giallo</font><br>
                </p>

                <table style="width:50%; height:300px; border:1px solid red;">
                    <tr>
                        <td colspan="3" style="border:1px solid red; background-color: yellow"></td>
                        <td style="border:1px solid red;"></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid red;"></td>
                        <td rowspan="2" style="border:1px solid red;"></td>
                        <td colspan="2" style="border:1px solid red"></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid red;"></td>
                        <td rowspan="2" style="border:1px solid red "></td>
                        <td rowspan="2" style="border:1px solid red"></td>
                    </tr>
                    <tr>
                    <td style="border:1px solid red;"></td>
                    <td style="border:1px solid red;"></td>
                    </tr>
                    </table>
                    <br><br>
                    <div id=cont1 style="text-align: right; background-color: yellow; width:400px; margin:20px; padding:10px; border-style: dashed; height:300 px; float: right;">
                        <p>
                            Questo paragrafo è largo 400 px,<br>
                            il testo è allineato a detra, <br>
                            ha colore yellow, <br>
                            ha un margine di 20px e un padding di 10px, <br>
                            un bordo...<br>
                        </p>
                    </div>

                </table>

        </body>  
    
</html>
